<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.henryye.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="typescript不像js，即插即用。在使用ts的项目，需要配置一下才可以使用。曾经的我每次开一个项目都要各种搜索然后ctrl cv，然后每次都会遇到一些奇奇怪怪的问题。所以索性没什么必要就用js够了。 但是用久了ts，越用越爽。所以这里整理一份新项目模板，免得以后每次都要到处复制。 包括基本配置、构建流程、规范。 流程搭建一个ts项目的前戏： 建立git仓库 -&gt; 初始化npm -&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript新项目模板">
<meta property="og:url" content="https://blog.henryye.top/2020/01/20/typescript%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="有梦想的咸鱼">
<meta property="og:description" content="typescript不像js，即插即用。在使用ts的项目，需要配置一下才可以使用。曾经的我每次开一个项目都要各种搜索然后ctrl cv，然后每次都会遇到一些奇奇怪怪的问题。所以索性没什么必要就用js够了。 但是用久了ts，越用越爽。所以这里整理一份新项目模板，免得以后每次都要到处复制。 包括基本配置、构建流程、规范。 流程搭建一个ts项目的前戏： 建立git仓库 -&gt; 初始化npm -&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-20T08:18:16.000Z">
<meta property="article:modified_time" content="2020-06-27T09:07:06.968Z">
<meta property="article:author" content="HenryYe">
<meta property="article:tag" content="模板">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.henryye.top/2020/01/20/typescript%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>typescript新项目模板 | 有梦想的咸鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有梦想的咸鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HenryYe's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.henryye.top/2020/01/20/typescript%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HenryYe">
      <meta itemprop="description" content="21届前端仔记录偷偷学习的点滴 技术blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有梦想的咸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          typescript新项目模板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-20 16:18:16" itemprop="dateCreated datePublished" datetime="2020-01-20T16:18:16+08:00">2020-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 17:07:06" itemprop="dateModified" datetime="2020-06-27T17:07:06+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/" itemprop="url" rel="index"><span itemprop="name">typescript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>typescript不像js，即插即用。在使用ts的项目，需要配置一下才可以使用。曾经的我每次开一个项目都要各种搜索然后ctrl cv，然后每次都会遇到一些奇奇怪怪的问题。所以索性没什么必要就用js够了。</p>
<p>但是用久了ts，越用越爽。所以这里整理一份新项目模板，免得以后每次都要到处复制。</p>
<p>包括基本配置、构建流程、规范。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>搭建一个ts项目的前戏： 建立git仓库 -&gt; 初始化npm -&gt; 安装依赖 -&gt; 配置tsconfig.json -&gt; 配置package.json -&gt; 配置lint（可选）-&gt; 编码 -&gt; 发布</p>
<p>如果是前端项目的化还需要配一下webpack。有时间这个也自己撸一个</p>
<h2 id="tsconfig-json"><a href="#tsconfig-json" class="headerlink" title="tsconfig.json"></a>tsconfig.json</h2><p>这个文件十分关键，一般配置问题都是这里出现的，以下是我梳理的比较通用的。详见官网</p>
<pre><code>{
 &quot;compilerOptions&quot;:{
     &quot;allowSyntheticDefaultImports&quot;:true, // 允许从没有默认导出的模块进行默认导入
     &quot;skipDefaultLibCheck&quot;: false, //不跳过库文件的声明文件类型检查
     &quot;allowUnreachableCode&quot;: true, // 不报告执行不到的代码错误。
     &quot;allowUnusedLabels&quot;: false,    // 不报告未使用的标签错误
     &quot;alwaysStrict&quot;: false, // 以严格模式解析并为每个源文件生成 &quot;use strict&quot;语句
     &quot;baseUrl&quot;: &quot;.&quot;, // 工作根目录
     &quot;experimentalDecorators&quot;: true, // 启用实验性的ES装饰器
     &quot;sourceMap&quot;: true, // 是否生成map文件
     &quot;module&quot;: &quot;commonjs&quot;, // 指定生成哪个模块系统代码
     &quot;noImplicitAny&quot;: false, // 是否默认禁用 any
     &quot;removeComments&quot;: true, // 是否移除注释
     &quot;types&quot;: [ //指定引入的类型声明文件，默认是自动引入所有声明文件，一旦指定该选项，则会禁用自动引入，改为只引入指定的类型声明文件，如果指定空数组[]则不引用任何文件
       &quot;node&quot;, // 引入 node 的类型声明
 &quot;mocha&quot;
     ],
     &quot;paths&quot;:{ // 指定模块的路径，和baseUrl有关联，和webpack中resolve.alias配置一样
       &quot;@/*&quot;: [&quot;src/*&quot;]

     },
     &quot;target&quot;: &quot;ES2018&quot;, // 编译的目标是什么版本的
     &quot;outDir&quot;: &quot;./dist&quot;, // 输出目录
     &quot;declaration&quot;: true, // 是否自动创建类型声明文件
     &quot;declarationDir&quot;: &quot;./dist&quot;, // 类型声明文件的输出目录
     &quot;allowJs&quot;: true, // 允许编译javascript文件。
     &quot;lib&quot;: [ // 编译过程中需要引入的库文件的列表
       &quot;es5&quot;,
       &quot;es2015&quot;,
       &quot;es2016&quot;,
       &quot;es2017&quot;,
       &quot;es2018&quot;,
 &quot;dom&quot;
     ]
   },
   // 指定一个匹配列表（属于自动指定该路径下的所有ts相关文件）
   &quot;include&quot;: [
 &quot;lib/**/*&quot;
   ],
   &quot;exclude&quot;: [&quot;node_modules&quot;, &quot;dist&quot;]
 }</code></pre><h2 id="lint"><a href="#lint" class="headerlink" title="lint"></a>lint</h2><p>我习惯使用eslint，所以这里梳理一下我通用的eslint<br>.eslintrc.js</p>
<pre><code>module.exports ={
&quot;env&quot;:{
&quot;browser&quot;: true,
&quot;es6&quot;: true
    },
&quot;extends&quot;: [
&quot;eslint:recommended&quot;,
&quot;plugin:@typescript-eslint/eslint-recommended&quot;
    ],
&quot;globals&quot;:{
&quot;Atomics&quot;: &quot;readonly&quot;,
&quot;SharedArrayBuffer&quot;: &quot;readonly&quot;
    },
&quot;parser&quot;: &quot;@typescript-eslint/parser&quot;,
&quot;parserOptions&quot;:{
&quot;ecmaVersion&quot;: 2018,
&quot;sourceType&quot;: &quot;module&quot;
    },
&quot;plugins&quot;: [
&quot;@typescript-eslint&quot;
    ],
&quot;rules&quot;:{
&quot;no-unused-vars&quot;: 1
    }
};</code></pre><h2 id="配置package-json"><a href="#配置package-json" class="headerlink" title="配置package.json"></a>配置package.json</h2><p>重点就是这几行，注意入口文件要写对。</p>
<pre><code>&quot;main&quot;: &quot;dist/index.js&quot;,
&quot;types&quot;: &quot;dist/index.d.ts&quot;,
&quot;scripts&quot;:{
  &quot;test&quot;: &quot;cross-env NODE_ENV=test mocha -r espower-typescript/guess test/*.spec.ts&quot;,
  &quot;lint&quot;: &quot;eslint \&quot;lib/index.ts\&quot; \&quot;test/**/*\&quot;&quot;,
  &quot;build&quot;: &quot;npm run lint &amp;&amp; npm run build:lib&quot;,
  &quot;build:lib&quot;: &quot;tsc&quot;,
  &quot;release&quot;: &quot;tsc &amp;&amp; npm publish&quot;
},</code></pre><h2 id="模块规范化"><a href="#模块规范化" class="headerlink" title="模块规范化"></a>模块规范化</h2><p>这里只讲CommonJs和ESMoudle。</p>
<p>CommonJS模块是对象，是运行时加载，运行时才把模块挂载在exports之上（加载整个模块的所有），加载模块其实就是查找对象属性。<br>ES Module不是对象，是使用export显示指定输出，再通过import输入。此法为编译时加载，编译时遇到import就会生成一个只读引用。等到运行时就会根据此引用去被加载的模块取值。所以不会加载模块所有方法，仅取所需。</p>
<p>简单来说，CommonJs是</p>
<pre><code>module.exports ={ sth }
exports.sth

const{ sth } = require(&apos;sth&apos;)</code></pre><p>而 ESModule是</p>
<pre><code>exportconst a
import{ a } from&apos;path&apos;

exportdefault a
export * as a from&apos;path&apos;</code></pre><p>CommonJS和ES Module是可以写一起的，但是最好不要。毕竟一个是编译阶段一个是运行阶段。免得遇到一些坑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag"># 模板</a>
              <a href="/tags/typescript/" rel="tag"># typescript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/25/koa-template-%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAkoa%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF/" rel="prev" title="[koa-template]从0开始搭建koa项目模板">
      <i class="fa fa-chevron-left"></i> [koa-template]从0开始搭建koa项目模板
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tsconfig-json"><span class="nav-number">2.</span> <span class="nav-text">tsconfig.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lint"><span class="nav-number">3.</span> <span class="nav-text">lint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置package-json"><span class="nav-number">4.</span> <span class="nav-text">配置package.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块规范化"><span class="nav-number">5.</span> <span class="nav-text">模块规范化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HenryYe</p>
  <div class="site-description" itemprop="description">21届前端仔记录偷偷学习的点滴 技术blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryYey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryYey" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:103596420@qq.com" title="E-Mail → mailto:103596420@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryYe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
