<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.henryye.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="场景引入相信大家在使用React的时候都会遇到关于setState()的问题，例如以下场景:本意是改变输入框时，对应替换state.text。但是如果在setState() 后打印一下就会发现，state的改变总是‘慢一拍’比如你输入123时，控制台会先后打印 ‘ ‘ ,’1’, ‘12’ 。 经过思考和翻看文档，不难发现，这是因为setState()是异步的。如果换一种场景，在输入123后点击按">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈react中setState的同步和异步机制">
<meta property="og:url" content="https://blog.henryye.top/2019/04/11/%E6%B5%85%E8%B0%88react%E4%B8%ADsetState%E7%9A%84%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="有梦想的咸鱼">
<meta property="og:description" content="场景引入相信大家在使用React的时候都会遇到关于setState()的问题，例如以下场景:本意是改变输入框时，对应替换state.text。但是如果在setState() 后打印一下就会发现，state的改变总是‘慢一拍’比如你输入123时，控制台会先后打印 ‘ ‘ ,’1’, ‘12’ 。 经过思考和翻看文档，不难发现，这是因为setState()是异步的。如果换一种场景，在输入123后点击按">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190819102414944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM2MzI1NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190819102905448.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190819110148214.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190819110743827.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM2MzI1NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190819114131719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM2MzI1NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190819114118669.png">
<meta property="article:published_time" content="2019-04-11T08:35:00.000Z">
<meta property="article:modified_time" content="2020-06-27T08:42:56.526Z">
<meta property="article:author" content="HenryYe">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190819102414944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM2MzI1NQ==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://blog.henryye.top/2019/04/11/%E6%B5%85%E8%B0%88react%E4%B8%ADsetState%E7%9A%84%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈react中setState的同步和异步机制 | 有梦想的咸鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有梦想的咸鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HenryYe's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.henryye.top/2019/04/11/%E6%B5%85%E8%B0%88react%E4%B8%ADsetState%E7%9A%84%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HenryYe">
      <meta itemprop="description" content="21届前端仔记录偷偷学习的点滴 技术blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有梦想的咸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈react中setState的同步和异步机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-11 16:35:00" itemprop="dateCreated datePublished" datetime="2019-04-11T16:35:00+08:00">2019-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 16:42:56" itemprop="dateModified" datetime="2020-06-27T16:42:56+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="场景引入"><a href="#场景引入" class="headerlink" title="场景引入"></a>场景引入</h2><p>相信大家在使用React的时候都会遇到关于setState()的问题，例如以下场景:<br><img src="https://img-blog.csdnimg.cn/20190819102414944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM2MzI1NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>本意是改变输入框时，对应替换state.text。但是如果在setState() 后打印一下就会发现，state的改变总是‘慢一拍’<br><img src="https://img-blog.csdnimg.cn/20190819102905448.png" alt="在这里插入图片描述"><br>比如你输入123时，控制台会先后打印 ‘ ‘ ,’1’, ‘12’ 。 经过思考和翻看文档，不难发现，这是因为setState()是异步的。如果换一种场景，在输入123后点击按钮，获取输入框的内容:<br><img src="https://img-blog.csdnimg.cn/20190819110148214.png" alt="在这里插入图片描述"><br>打印出来的是’123’而不是’12’。这也证明了state的改变只是’慢一拍’而不是’少一拍’。那么React为什么要引用这个异步机制呢？</p>
<h2 id="原理原理"><a href="#原理原理" class="headerlink" title="#原理原理"></a><a href="#原理">#原理</a>原理</h2><p><img src="https://img-blog.csdnimg.cn/20190819110743827.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM2MzI1NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>原理可以用这张图来描述，即在react中，setState通过一个队列机制实现state的更新。当执行setState时，会把需要更新的state合并后放入状态队列，而不会立刻更新this.state，当进入组件可更新状态时，这个队列机制就会<strong>高效的批量的更新state</strong>。</p>
<h3 id="保证内部的一致性"><a href="#保证内部的一致性" class="headerlink" title="保证内部的一致性"></a>保证内部的一致性</h3><p>目前 React 提供的 objects 有三种：① state ② props ③ refs<br>这三个 object 的行为和表现都是一致的，它们能够保证构建出协调的树。举个栗子，假设state是同步更新的，子组件的state更新了，但是父组件又需要该state，就会进行状态提升。而props并不会立即更新，因为组件并没有重新渲染。那么state、props更新一次，组件就会重新渲染一次。这样会显著的降低性能。所以在React中，props和state的更新都是异步的。</p>
<p>###提升性能</p>
<p>这就是关于上面提到的性能问题。再举几个例子:<br>当你和别人聊天时，你正在打字，对方突然发了很多条消息过来，如果state同步更新的话，对话框组件就会一直重新渲染，此时你的输入框就会卡一下。如果state是异步的话，react会进行批量更新，’偷偷’渲染好组件，虽然会有一丢丢延迟，但是体验感就好多了。<br>再例如，一个网站的设计是切换页面时弹出loading。如果你的网速很快，很快就能获取另一个页面，如果state是同步更新的，那么loading还是会被渲染，在你的屏幕里一闪而过再切换到页面。那么异步的时候，react会先渲染好页面，如果渲染地很快，那么加载动画不会弹出。此时就能做到无缝切换了。对于计算机而言，这样提升了性能，对于用户而言，提升了体验感。</p>
<h2 id="如何进行同步更新"><a href="#如何进行同步更新" class="headerlink" title="如何进行同步更新"></a>如何进行同步更新</h2><p>面试常问的一个点: 如何让setState()同步更新？<br>根据<a href="https://reactjs.org/docs/react-component.html#setstate" target="_blank" rel="noopener">官方文档</a>， 在setState()里给予其一个回调函数，在状态更新完毕后进行调用，这个过程就是同步的。下面我来测试一下:<br><img src="https://img-blog.csdnimg.cn/20190819114131719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM2MzI1NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190819114118669.png" alt="在这里插入图片描述"><br>结果与预期一样。但是官方也说了，状态更新后的操作建议在componentDidMount中调用。所以，一般情况下还是按通常使用的异步更新。</p>
<p>以上就是我个人对react中setState()的异步和同步问题的分析。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/11/%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84js%E5%9F%BA%E7%A1%80%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="prev" title="一些有意思的js基础题笔记">
      <i class="fa fa-chevron-left"></i> 一些有意思的js基础题笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/18/js%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="next" title="js高级用法踩坑记录">
      js高级用法踩坑记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景引入"><span class="nav-number">1.</span> <span class="nav-text">场景引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理原理"><span class="nav-number">2.</span> <span class="nav-text">#原理原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保证内部的一致性"><span class="nav-number">2.1.</span> <span class="nav-text">保证内部的一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行同步更新"><span class="nav-number">3.</span> <span class="nav-text">如何进行同步更新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HenryYe</p>
  <div class="site-description" itemprop="description">21届前端仔记录偷偷学习的点滴 技术blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryYey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryYey" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:103596420@qq.com" title="E-Mail → mailto:103596420@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryYe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
